graph g {
label = "CONVENSION: NODEVALUE | BALANCE FACTOR | HEIGHT of SUBTREE | HEIGHT OF NODE";
node [shape=record,width=0.75,style=filled,fillcolor=lightgray];
"23|2|3|2" -- "12|0|0|3"[style=bold,label=" LEFT"];
"23|2|3|2" -- "34|1|2|3"[style=bold,label=" RIGHT"];
"32|1|1|4" -- "24|0|0|5"[style=bold,label=" LEFT"];
"34|1|2|3" -- "32|1|1|4"[style=bold,label=" LEFT"];
"42|2|6|1" -- "23|2|3|2"[style=bold,label=" LEFT"];
"42|2|6|1" -- "53|4|5|2"[style=bold,label=" RIGHT"];
"53|4|5|2" -- "54|3|4|3"[style=bold,label=" RIGHT"];
"54|3|4|3" -- "65|2|3|4"[style=bold,label=" RIGHT"];
"65|2|3|4" -- "55|0|0|5"[style=bold,label=" LEFT"];
"65|2|3|4" -- "255|1|2|5"[style=bold,label=" RIGHT"];
"87|1|1|6" -- "74|0|0|7"[style=bold,label=" LEFT"];
"255|1|2|5" -- "87|1|1|6"[style=bold,label=" LEFT"];
"255|1|2|5" -- "665|0|0|6"[style=bold,label=" RIGHT"];
}