graph g {
label = "CONVENSION: NODEVALUE | BALANCE FACTOR | HEIGHT of SUBTREE | HEIGHT OF NODE";
node [shape=record,width=0.75,style=filled,fillcolor=lightgray];
"2|1|2|3" -- "1|0|0|4"[style=bold,label=" LEFT"];
"2|1|2|3" -- "5|0|1|4"[style=bold,label=" RIGHT"];
"5|0|1|4" -- "3|0|0|5"[style=bold,label=" LEFT"];
"5|0|1|4" -- "22|0|0|5"[style=bold,label=" RIGHT"];
"65|2|3|2" -- "2|1|2|3"[style=bold,label=" LEFT"];
"65|2|3|2" -- "66|0|0|3"[style=bold,label=" RIGHT"];
"73|3|4|1" -- "65|2|3|2"[style=bold,label=" LEFT"];
}