main waiting for Pro--Con to terminate...

Produced:#  1: 777
		Consumed:#  1: 777
Produced:#  2: 335
		Consumed:#  2: 335
Produced:#  3: 649
		Consumed:#  3: 649
Produced:#  4: 27
		Consumed:#  4: 27
Produced:#  5: 763
		Consumed:#  5: 763
Produced:#  6: 426
		Consumed:#  6: 426
Produced:#  7: 211
		Consumed:#  7: 211
Produced:#  8: 429
Produced:#  9: 530
		Consumed:#  8: 429
		Consumed:#  9: 530
Produced:# 10: 135
		Consumed:# 10: 135
Produced:# 11: 22
		Consumed:# 11: 22
Produced:# 12: 167
		Consumed:# 12: 167
Produced:# 13: 11
		Consumed:# 13: 11
Produced:# 14: 373
		Consumed:# 14: 373
Produced:# 15: 784
		Consumed:# 15: 784
Produced:# 16: 324
		Consumed:# 16: 324
Produced:# 17: 413
		Consumed:# 17: 413
Produced:# 18: 980
		Consumed:# 18: 980
Produced:# 19: 862
		Consumed:# 19: 862
Produced:# 20: 281
		Consumed:# 20: 281
DONE...
